<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://www.kindpng.com/picc/m/114-1141860_presentation-design-course-icon-watch-clipart-black-and.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <style>
        #home {
          font-size: 30px;
          padding: 10px;
          font-family: sans-serif;
          color: white;
          border-radius: 15px;
          background-color: rgb(139, 69, 19);
          text-decoration: none;
          border-style: none;
          cursor: pointer;
        }
      
        #lowerleft {
          margin-bottom: 1px;
          margin-left: 1px;
          width: 200px;
          height: 200px;
          position: fixed;
          bottom: 0;
        }
      </style>
</head>
<body style="background-color:rgb(238,232,170)">
    <h1 style="color:rgb(120,56,10);">O kompaniji i njenom poslovanju</h1>
    <br>
    
    <p style="color:rgb(120,56,10);" align ="justify"> <strong>Svet satova</strong> se svrstava među lidere na našem tržištu u domenu ponude i plasmana ručnih satova i nakita najboljih svetskih proizvođača.<br><br>

        Firma Svet satova je uvoznik i distributer sledećih renomiranih svetskih brendova: Fossil, Skagen, Emporio Armani, Armani Exchange, DKNY, Diesel, Michael Kors, Tommy Hilfiger, Festina, Candino, Jaguar, Calypso, Lotus, Sector, Just Cavalli, Fortis, Bulova, Chiara Ferragni. <br>U ponudi je i nakit brendova: Chiara Ferragni, Fossil, Skagen, Diesel, Just Cavalli, Emporio Armani, Tommy Hilfiger, Morellato, Lotus i Thomas Sabo.
        <br> Takođe u svom programu imamo i univerzalne zamenske kaiševe za satove od različitih materijala: kože, gume, silikona – poznatog španskog proizvođača Piero Magli I italijanskog brenda Morrellato.
        
        <br><br><br>Svet satova je privatna kompanija osnovana 1988. godine za koju danas radi više oko 100 ljudi. Na tržištu smo prisutni više od dve decenije i svakim segmentom poslovanja prezentujemo izuzetno visok kvalitet ponude finih ručnih satova. Naše ovlašćene servise u Beogradu možete pronaći u ulici Nemanjina 27. Pored trinaest sopstvenih radnji i show room-a veleprodaje u kojima je moguće naći naš celokupan asortiman, Svet satova je razvio bogatu maloprodajnu mrežu u Srbiji i Crnoj Gori. Tako se danas naši satovi mogu naći na više od sto prodajnih mesta širom zemlje.
        
        <br><br><br>Celokupan asortiman, kao i novosti možete naći na našem sajtu, Facebook stranici i Instagram profilu. </p>


    <br><br><br>
    <div id="lowerleft">
        <a href="index.php" id="home">Početna</a>
      </div>
</body>
</html>